spring.datasource.url=jdbc:mysql://localhost/ethos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=levi7328

spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
